R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_NZ.UTF-8/en_NZ.UTF-8/en_NZ.UTF-8/C/en_NZ.UTF-8/en_NZ.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] EnvStats_2.4.0         gplots_3.1.1           RColorBrewer_1.1-2    
 [4] ggstance_0.3.5         pROC_1.18.0            vtreat_1.6.3          
 [7] wrapr_2.0.8            survminer_0.4.9        ggpubr_0.4.0          
[10] genefu_2.26.0          AIMS_1.26.0            Biobase_2.54.0        
[13] BiocGenerics_0.40.0    e1071_1.7-9            iC10_1.5              
[16] iC10TrainingData_1.3.1 impute_1.68.0          pamr_1.56.1           
[19] cluster_2.1.2          biomaRt_2.50.0         survcomp_1.44.0       
[22] prodlim_2019.11.13     survival_3.2-13        forcats_0.5.1         
[25] stringr_1.4.0          dplyr_1.0.7            purrr_0.3.4           
[28] readr_2.1.0            tidyr_1.1.4            tibble_3.1.6          
[31] ggplot2_3.3.5          tidyverse_1.3.1       

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           backports_1.3.0        BiocFileCache_2.2.0   
  [4] plyr_1.8.6             splines_4.1.2          listenv_0.8.0         
  [7] GenomeInfoDb_1.30.0    digest_0.6.28          SuppDists_1.1-9.5     
 [10] fansi_0.5.0            magrittr_2.0.1         memoise_2.0.0         
 [13] tzdb_0.2.0             limma_3.50.0           globals_0.14.0        
 [16] Biostrings_2.62.0      modelr_0.1.8           prettyunits_1.1.1     
 [19] colorspace_2.0-2       blob_1.2.2             rvest_1.0.2           
 [22] rappdirs_0.3.3         haven_2.4.3            xfun_0.28             
 [25] crayon_1.4.2           RCurl_1.98-1.5         jsonlite_1.7.2        
 [28] zoo_1.8-9              glue_1.5.0             gtable_0.3.0          
 [31] zlibbioc_1.40.0        XVector_0.34.0         car_3.0-12            
 [34] future.apply_1.8.1     abind_1.4-5            scales_1.1.1          
 [37] DBI_1.1.1              rstatix_0.7.0          Rcpp_1.0.7            
 [40] xtable_1.8-4           progress_1.2.2         tmvnsim_1.0-2         
 [43] bit_4.0.4              proxy_0.4-26           mclust_5.4.8          
 [46] km.ci_0.5-2            stats4_4.1.2           lava_1.6.10           
 [49] httr_1.4.2             ellipsis_0.3.2         pkgconfig_2.0.3       
 [52] XML_3.99-0.8           farver_2.1.0           dbplyr_2.1.1          
 [55] utf8_1.2.2             tidyselect_1.1.1       labeling_0.4.2        
 [58] rlang_0.4.12           AnnotationDbi_1.56.2   munsell_0.5.0         
 [61] cellranger_1.1.0       tools_4.1.2            cachem_1.0.6          
 [64] cli_3.1.0              generics_0.1.1         RSQLite_2.2.8         
 [67] broom_0.7.10           fastmap_1.1.0          bootstrap_2019.6      
 [70] knitr_1.36             bit64_4.0.5            fs_1.5.0              
 [73] caTools_1.18.2         survMisc_0.5.5         KEGGREST_1.34.0       
 [76] nlme_3.1-153           future_1.23.0          xml2_1.3.2            
 [79] compiler_4.1.2         rstudioapi_0.13        filelock_1.0.2        
 [82] curl_4.3.2             png_0.1-7              ggsignif_0.6.3        
 [85] reprex_2.0.1           stringi_1.7.5          lattice_0.20-45       
 [88] Matrix_1.3-4           psych_2.1.9            survivalROC_1.0.3     
 [91] KMsurv_0.1-5           vctrs_0.3.8            pillar_1.6.4          
 [94] lifecycle_1.0.1        data.table_1.14.2      bitops_1.0-7          
 [97] R6_2.5.1               KernSmooth_2.23-20     gridExtra_2.3         
[100] IRanges_2.28.0         parallelly_1.28.1      codetools_0.2-18      
[103] gtools_3.9.2           assertthat_0.2.1       withr_2.4.2           
[106] mnormt_2.0.2           S4Vectors_0.32.2       GenomeInfoDbData_1.2.7
[109] mgcv_1.8-38            parallel_4.1.2         hms_1.1.1             
[112] grid_4.1.2             class_7.3-19           carData_3.0-4         
[115] lubridate_1.8.0        rmeta_3.0             
