"HR"	"95% CI"	"Lower 95% CI"	"Upper 95% CI"	"Hazard Ratio (95% CI)"	"pValue"	"Rounded P-value"	"Sig"
"TNFRSF12A_TERT"	"0.707"	"(0.52 to 0.96)"	0.52	0.96	"0.71   (0.52 to 0.96)"	0.027222	"0.027"	"*"
"age"	"0.987"	"(0.96 to 1.02)"	0.96	1.02	"0.99   (0.96 to 1.02)"	0.374685	"0.375"	"N.S"
"node"	"1.044"	"(0.62 to 1.76)"	0.62	1.76	"1.04   (0.62 to 1.76)"	0.870167	"0.87"	"N.S"
"size"	"1.180"	"(0.96 to 1.45)"	0.96	1.45	"1.18   (0.96 to 1.45)"	0.118331	"0.118"	"N.S"
"grade"	"1.406"	"(0.92 to 2.16)"	0.92	2.16	"1.41   (0.92 to 2.16)"	0.119477	"0.119"	"N.S"
"PAM50Her2"	"1.587"	"(0.45 to 5.63)"	0.45	5.63	"1.59   (0.45 to 5.63)"	0.474715	"0.475"	"N.S"
"PAM50LumB"	"0.968"	"(0.38 to 2.45)"	0.38	2.45	"0.97   (0.38 to 2.45)"	0.945015	"0.945"	"N.S"
"PAM50LumA"	"0.899"	"(0.31 to 2.63)"	0.31	2.63	"0.9   (0.31 to 2.63)"	0.846596	"0.847"	"N.S"
"PAM50Normal"	"0.707"	"(0.19 to 2.65)"	0.19	2.65	"0.71   (0.19 to 2.65)"	0.60745	"0.607"	"N.S"
